﻿<!DOCTYPE html>
<html>

       <head>

              <!--[if lt IE 9]>
                  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
              <title>Mahmoud Khateeb - Penetration Testing and Information Security</title>
              <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

              <meta name="keywords" content="Mahmoud Khateeb - Penetration Testing and Information Security">
              <meta name="robots" content="all">

              <meta name="viewport" content="width=device-width, initial-scale=1.0">


              <link rel="stylesheet" href="css\prettyPhoto.css">
              <link rel="stylesheet" href="css\owl.carousel.css">

              <link rel="stylesheet" href="css\owl.transitions.css">
              <link rel="stylesheet" href="css\font-awesome\css\font-awesome.min.css">
              <link rel="stylesheet" href="css\animate.css">

              <link rel="stylesheet" href="css\stylesheet.css">




       </head>

       <body>

              <div id="preloader">
                     <div id="loader">&nbsp;</div>

                     <noscript>JavaScript is off. Please enable to view full site.</noscript>
              </div>
              <!--sticked-nav-->
              <div id="sticked-nav" class="component invisible">
                     <!-- Start Nav Structure -->
                     <button class="cn-button" id="cn-button">+</button>
                     <div class="cn-wrapper" id="cn-wrapper">
                            <ul>
                                   <li><a href="#home" title="Home"><span class="fa fa-home"></span></a></li>
                                   <li><a href="#about" title="About"><span class="fa fa-info"></span></a></li>
                                   <li><a href="#" title="Blog"><span class="fa fa-pencil"></span></a></li>
                                   <li><a href="#contact" title="Contact"><span class="fa fa-envelope"></span></a></li>

                            </ul>
                     </div>
                     <div id="cn-overlay" class="cn-overlay"></div>
                     <!-- End Nav Structure -->
              </div>

              <div class="wrapper">
                     <header>
                            <div class="container">
                                   <div class="col-xs-12 col-md-8">
                                          <div id="slogan" class="wow fadeIn" data-wow-delay="800ms">
                                                 <blockquote>
                                                        Hacking is a drug I cannot live without
                                                 </blockquote>
                                          </div>
                                   </div>
                                   <div class="col-xs-12 col-md-4 bordered-bottom">
                                          <ul class="social-icons ">
                                                 <li><a class="fa fa-linkedin-square wow swing" data-wow-delay="500ms" href="https://www.linkedin.com/in/mahmoud-khateeb/"></a></li>
                                                 <li><a class="fa fa-facebook-square wow swing" data-wow-delay="100ms" href="https://fb.me/MahmoudKhateeb14"></a></li>
                                                 <li><a class="fa fa-twitter-square wow swing" data-wow-delay="200ms" href="https://twitter.com/KhateeboPal"></a></li>
						  <li><a class="fa fa-instagram wow swing" data-wow-delay="600ms" href="https://instagram.com/xkhateebx"></a></li>

                                          </ul>

                                   </div>

                            </div>

                     </header>


                     <!--home-->

                     <section id="home" class="page active">
                            <div class="container">
                                   <div class="col-xs-12 col-lg-7">
                                          <div id="avatar-nav-holder">
                                                 <div class="nav-link-holder">
                                                        <a href="#about">About</a>
                                                        <div class="line"></div>
                                                 </div>


                                                 <div class="nav-link-holder">
                                                        <a href="#contact">contact</a>
                                                        <div class="line"></div>
                                                 </div>
                                                 <div id="avatar">
                                                        <img src="images\avatar.jpg" alt="avatar">

                                                 </div>  

                                                 <div id="title">
                                                        <h1>I'm <span class="bold highlight capital">MahmoudKhateeb</span></h1>
                                                        <div class="uppercase caption bold text-center text-medium">Penetration Testing & Information Security</div>
                                                 </div>

                                          </div>
                                   </div>
                                   <div class="col-xs-12 col-lg-5">
                                          <div class="content">
                                                 <ul class="iconic-list">
                                                        <li><i class="fa fa-map-marker"></i> Jenin - WestBank, Palestine</li>
                                                        <li><i class="fa fa-envelope"></i> <a href="mailto:i7i@hotmail.ch">i7i@hotmail.ch</a></li>
                                                        <li><i class="fa fa-facebook-official"></i><a href="https://m.me/MahmoudKhateeb14"> MahmoudKhateeb</a></li>

                                                 </ul>

                                                 <p>
                                                        I'm a good guy who think like bad guys who worked to keep the Internet safe.
														
                                                 </p>
                                                 <br>
                                                 <a href="mailto:i7i@hotmail.ch" class="le-btn outline capital">hire me <i class="fa fa-laptop"></i></a>&nbsp;
                                                 <a href="https://www.linkedin.com/in/mahmoud-khateeb" class="le-btn filled capital">download CV <i class="fa fa-download"></i></a>

                                          </div>
                                   </div>
                            </div>
                     </section>
                     <!--about-->
                     <section id="about" class="page">
                            <div class="container">
                                   <div class="page-header">
                                          <div class="page-title">
                                                 <h1 class="capital">about me</h1>
                                                 <span class="capital">discover who I am</span>
                                          </div>
                                          <a href="#home" class="close-btn">
                                                 <i class="fa fa-close"></i>
                                          </a>
                                   </div>

                                   <div class="content">

                                          <h1 class="uppercase text-center">what can i do</h1>
                                          <div class="columned-content row m-50-v">
                                                 <div class="col-xs-12 col-md-3">
                                                        <div class="box text-center">
                                                               <div class="icon-title">
                                                                      <i class="fa fa-search"></i>
                                                                      <h3 class="uppercase">Penetration Testing</h3>
                                                               </div>
                                                               <p>Penetration Testing <br>. </p>
                                                        </div>
                                                 </div>  

                                                 <div class="col-xs-12 col-md-3">
                                                        <div class="box text-center">
                                                               <div class="icon-title">
                                                                      <i class="fa fa-code"></i>
                                                                      <h3 class="uppercase">development</h3>
                                                               </div>
                                                               <p>Web Development with HTML5, CSS3 , PHP, JavaScript and SQL. </p>
                                                        </div>
                                                 </div> 

                                                 <div class="col-xs-12 col-md-3">
                                                        <div class="box text-center">
                                                               <div class="icon-title">
                                                                      <i class="fa fa-eye"></i>
                                                                      <h3 class="uppercase">Code Review</h3>
                                                               </div>
                                                               <p>Full Web Application<br> Code Review. </p>

                                                        </div>
                                                 </div> 

                                                 <div class="col-xs-12 col-md-3">
                                                        <div class="box text-center">
                                                               <div class="icon-title">
                                                                      <i class="fa fa-server"></i>
                                                                      <h3 class="uppercase">Servers Managment</h3>
                                                               </div>
                                                               <p>Setup, Security Management and Audits. </p>
                                                        </div>
                                                 </div> 
                                          </div>


                                          <div id="statistics-holder">
                                                 <div class="row">
                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                               <div class="eq-dimensions stat-item">
                                                                      <div class="body">
                                                                             <div class="lbl">
                                                                                    happy clients
                                                                             </div>
                                                                             <div class="value">245</div>
                                                                      </div>
                                                                      <div class="icon">
                                                                             <i class="fa fa-group"></i>
                                                                      </div>
                                                               </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                               <div class="eq-dimensions stat-item">
                                                                      <div class="body">
                                                                             <div class="lbl">
                                                                                    musics listened
                                                                             </div>
                                                                             <div class="value">135+</div>
                                                                      </div>
                                                                      <div class="icon">
                                                                             <i class="fa fa-music"></i>
                                                                      </div>
                                                               </div>
                                                        </div>

                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                               <div class="eq-dimensions stat-item">
                                                                      <div class="body">
                                                                             <div class="lbl">
                                                                                    cigarette smoking
                                                                             </div>
                                                                             <div class="value">600+</div>
                                                                      </div>
                                                                      <div class="icon">
                                                                             <i class="fa fa-beer"></i>
                                                                      </div>
                                                               </div>
                                                        </div>

                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                               <div class="eq-dimensions stat-item">
                                                                      <div class="body">
                                                                             <div class="lbl">
                                                                                    coffee cups
                                                                             </div>
                                                                             <div class="value">500+</div>
                                                                      </div>
                                                                      <div class="icon">
                                                                             <i class="fa fa-coffee"></i>
                                                                      </div>
                                                               </div>
                                                        </div>
                                                 </div>
                                          </div>


                                          <div id="skills" class="m-100-v">
                                                 <h1 class="uppercase text-center mB50">professional skills</h1>
                                                 <div class="row">
                                                        <div class="col-xs-12 col-lg-6 ">
                                                               <h3>Information Security Skills</h3>
                                                               <div class="skill-item line wow fadeInUp" data-wow-delay="100ms" data-percent="97">
                                                                      <div class="skill-bar"><div class="bar"></div></div>
                                                                      <label>Penetration Testing</label>
                                                               </div>
                                                               <div class="skill-item line wow fadeInUp" data-wow-delay="200ms" data-percent="95">
                                                                      <div class="skill-bar"><div class="bar"></div></div>
                                                                      <label>Vulnerability Assessments</label>
                                                               </div>
                                                               <div class="skill-item line wow fadeInUp" data-wow-delay="300ms" data-percent="98">
                                                                      <div class="skill-bar"><div class="bar"></div></div>
                                                                      <label>Intelligence and Information Gathering</label>
                                                               </div>
                                                               <div class="skill-item line wow fadeInUp" data-wow-delay="400ms" data-percent="85">
                                                                      <div class="skill-bar"><div class="bar"></div></div>
                                                                      <label>CyberSecurity(News and Recent attacks)</label>
                                                               </div>
                                                               <div class="skill-item line wow fadeInUp" data-wow-delay="400ms" data-percent="70">
                                                                      <div class="skill-bar"><div class="bar"></div></div>
                                                                      <label>Networking</label>
                                                               </div>  
                                                        </div>

                                                        <div class="col-xs-12 col-lg-6 ">
                                                               <h3>development skills</h3>
                                                               <div class="skill-item line wow fadeInUp" data-wow-delay="100ms" data-percent="98">
                                                                      <div class="skill-bar"><div class="bar"></div></div>
                                                                      <label>PHP, JS, HTML5, CSS3</label>
                                                               </div>
                                                               <div class="skill-item line wow fadeInUp" data-wow-delay="200ms" data-percent="60">
                                                                      <div class="skill-bar"><div class="bar"></div></div>
                                                                      <label>C</label>
                                                               </div>
                                                               <div class="skill-item line wow fadeInUp" data-wow-delay="300ms" data-percent="73">
                                                                      <div class="skill-bar"><div class="bar"></div></div>
                                                                      <label>Python</label>
                                                               </div>
                                                               <div class="skill-item line wow fadeInUp" data-wow-delay="400ms" data-percent="50">
                                                                      <div class="skill-bar"><div class="bar"></div></div>
                                                                      <label>Assembly</label>
                                                               </div>
                                                               <div class="skill-item line wow fadeInUp" data-wow-delay="400ms" data-percent="55">
                                                                      <div class="skill-bar"><div class="bar"></div></div>
                                                                      <label>Bash</label>
                                                               </div>															   
                                                        </div>
                                                 </div>

                                                 <div class="row">
                                                        <div class="col-xs-12 col-lg-6 ">
                                                               <h3>language skills</h3>
                                                               <div class="skill-item dotted wow fadeInUp" data-wow-delay="100ms" data-percent="100">
                                                                      <div class="skill-dots"><div class="prg"><span class="empty init"></span></div></div>
                                                                      <label>Arabic</label>
                                                              
                                                               </div>
                                                               <div class="skill-item dotted wow fadeInUp" data-wow-delay="300ms" data-percent="70">
                                                                      <div class="skill-dots"><div class="prg"><span class="empty init"></span></div></div>
                                                                      <label>English</label>
                                                               </div>
                                                        </div>
                                                        <div class="col-xs-12 col-lg-6 ">
                                                               <h3>knowledge base</h3>
                                                               <div class="row no-padding m-15-v">
                                                                      <div class="col-xs-12 col-sm-4 no-padding wow fadeInUp" data-wow-delay="100ms">
                                                                             <ul class="iconic-ul">
                                                                                    <li>
                                                                                           <i class="fa fa-check-circle-o"></i>
                                                                                           Information Security
                                                                                    </li>
                                                                                    <li>
                                                                                           <i class="fa fa-check-circle-o"></i>
                                                                                           development
                                                                                    </li>
                                                                                    <li>
                                                                                           <i class="fa fa-check-circle-o"></i>
                                                                                           Linux
                                                                                    </li>

                                                                             </ul>
                                                                      </div>
                                                                      <div class="col-xs-12 col-sm-4 no-padding wow fadeInUp" data-wow-delay="200ms">
                                                                             <ul class="iconic-ul">
                                                                                    <li>
                                                                                           <i class="fa fa-check-circle-o"></i>
                                                                                           BugBounty Hunting
                                                                                    </li>
                                                                                    <li>
                                                                                           <i class="fa fa-check-circle-o"></i>
                                                                                           computers
                                                                                    </li>

                                                                                    <li>
                                                                                           <i class="fa fa-check-circle-o"></i>
                                                                                           Social Media
                                                                                    </li>
                                                                             </ul>
                                                                      </div>
                                                                      <div class="col-xs-12 col-sm-4 no-padding wow fadeInUp" data-wow-delay="300ms">
                                                                             <ul class="iconic-ul">
                                                                                    <li>
                                                                                           <i class="fa fa-check-circle-o"></i>
                                                                                           camping
                                                                                    </li>
                                                                                    <li>
                                                                                           <i class="fa fa-check-circle-o"></i>
                                                                                           hiking
                                                                                    </li>
                                                                                    <li>
                                                                                           <i class="fa fa-check-circle-o"></i>
                                                                                           swimming
                                                                                    </li>
                                                                                    <li>
                                                                                           <i class="fa fa-check-circle-o"></i>
                                                                                           designing
                                                                                    </li>
                                                                             </ul>
                                                                      </div>
                                                               </div>
                                                        </div>

                                                 </div>
                                          </div>
                                   </div>
                            </div>

                            <div id="happy-clients" class="p-60-v">
                                   <h2 class="capital text-center title">Favorite Quotes</h2>
                                   <i id="bg-icon" class="fa fa-smile-o"></i>
                                   <div class="container">
                                          <div class="clients-slider-holder owl-carousel owl-theme m-30-v">
                                                 <div class="slider-item">

                                                        <div class="avatar">
                                                               <img src="images\km.jpg" alt="">
                                                        </div>


                                                        <div class="body">
                                                               <blockquote>
                                                                      <p>Hackers are breaking the systems for profit. Before, it was about intellectual curiosity and pursuit of knowledge and thrill, and now hacking is big business.</p>
                                                                      <div class="source">Kevin Mitnick</div>
                                                                      <div class="position">Mitnick Security Consulting LLC</div>
                                                               </blockquote>

                                                        </div>

                                                 </div>
                                                 <div class="slider-item">

                                                        <div class="avatar">
                                                               <img src="images\ae.jpg" alt="">
                                                        </div>


                                                        <div class="body">
                                                               <blockquote>
                                                                      <p>The true sign of intelligence is not knowledge but imagination.</p>
                                                                      <div class="source">Albert Einstein</div>
                                                                      <div class="position">theoretical physicist</div>
                                                               </blockquote>

                                                        </div>

                                                 </div>
                                                 <div class="slider-item">

                                                        <div class="avatar">
                                                               <img src="images\mz.jpg" alt="">
                                                        </div>


                                                        <div class="body">
                                                               <blockquote>
                                                                      <p>Hacking just means building something quickly or testing the boundaries of what can be done.</p>
                                                                      <div class="source">Mark Zuckerberg</div>
                                                                      <div class="position">Facebook CEO</div>
                                                               </blockquote>

                                                        </div>

                                                 </div>

                                          </div>
                                   </div>

                            </div>
                     </section>
                     <!--Portfolio-->
                     <section id="portfolio" class="page">
                            <div class="container">
                                   <div class="page-header">
                                          <div class="page-title">
                                               
                            </div>
                     </section>


                     <!-- contact-->
                     <section id="contact" class="page">
                            <div class="container">
                                   <div class="page-header">
                                          <div class="page-title">
                                                 <h1 class="capital">contact with me</h1>
                                                 <span class="capital">I'm available 24x7 (almost)</span>
                                          </div>
                                          <a href="#home" class="close-btn">
                                                 <i class="fa fa-close"></i>
                                          </a>
                                   </div>

                                   <div class="content">
                                          <div class="columned-content row m-50-v">

                                                 <div class="col-xs-12 col-md-4">
                                                        <div class="box text-center">
                                                               <div class="icon-title">
                                                                      <i class="fa fa-location-arrow"></i>
                                                                      <h3 class="uppercase inline">address</h3>
                                                               </div>
                                                               <p>Jenin - WestBank, , Palestine</p>
                                                        </div>
                                                 </div>  

                                                 <div class="col-xs-12 col-md-4">
                                                        <div class="box text-center">
                                                               <div class="icon-title">
                                                                      <i class="fa fa-phone"></i>
                                                                      <h3 class="uppercase inline">phone</h3>
                                                               </div>
                                                               <p>
                                                                      SOON
                                                               </p>
                                                        </div>
                                                 </div> 

                                                 <div class="col-xs-12 col-md-4">
                                                        <div class="box text-center ">
                                                               <div class="icon-title">
                                                                      <i class="fa  fa-envelope"></i>
                                                                      <h3 class="uppercase inline">email</h3>
                                                               </div>
                                                               <p class="">
                                                                      <a href="#">i7i@hotmail.ch</a><br>
                                                               </p>
                                                        </div>
                                                 </div> 


                                          </div>     

                                          <div class="map-holder">
                                                 <div id="map" class="map" data-latitude="32.9443118" data-longitude="35.2574069" data-zoom="14"></div>
                                          </div>
                                        <!--
                                          <div id="contact-form" class="m-50-v">
                                                 <h1 class="text-center dark">SAY hello!</h1>
                                                 <div class="contact-form-holder m-25-v">

                                                        <div class="message-box"></div>

                                                        <form class="contact-form" method="post">




                                                               <div class="col-xs-12 col-sm-6 ">
                                                                      <div class="control-group">

                                                                             <div class="controls">


                                                                                    <input id="cname" data-placeholder="Your Name*" name="name" size="25" class="le-input  required col-xs-12">

                                                                             </div>
                                                                      </div>
                                                               </div>

                                                               <div class="col-xs-12 col-sm-6 ">
                                                                      <div class="control-group">

                                                                             <div class="controls">


                                                                                    <input id="cemail" data-placeholder="Your Email*" name="email" class="le-input  required email col-xs-12">
                                                                             </div>
                                                                      </div>
                                                               </div>


                                                               <div class="col-xs-12  ">
                                                                      <div class="control-group">

                                                                             <div class="controls">


                                                                                    <input id="subject" data-placeholder="Subject" name="subject" size="25" class="le-input col-xs-12">

                                                                             </div>
                                                                      </div>
                                                               </div>


                                                               <div class="col-xs-12 ">
                                                                      <div class="control-group">

                                                                             <div class="controls">


                                                                                    <textarea id="ccomment" class=" le-input col-xs-12 " name="message" rows="12" cols="5" data-placeholder="Message"></textarea>


                                                                             </div>
                                                                      </div>
                                                               </div>



                                                               <div class="col-xs-12 m-25-v">
                                                                      <div class="button-holder">
                                                                             <a class="submit filled le-btn wide bold500" href="#submit"><i class="fa fa-send"></i> SEND</a>
                                                                      </div>
                                                                      <div id="loading" class="pull-right">
                                                                             <img alt="" src="images\loader.gif">
                                                                      </div>
                                                               </div>





                                                        </form>
                                                 </div>
                                          </div>
                                        -->
                                          <div id="big-socials" class="text-center m-20-v">
                                                 <ul class="social-icons big colorful">
                                                        <li><a class="fa fa-facebook-square" href="https://fb.me/MahmoudKhateeb14"></a></li>
                                                        <li><a class="fa fa-twitter-square" href="https://twitter.com/KhateeboPal"></a></li>
                                                        <li><a class="fa fa-linkedin-square" href="https://linkedin.com/in/mahmoud-khateeb"></a></li>

                                                 </ul>
                                          </div>   

                                   </div>
                            </div>
                     </section>




                     <footer>
                            <div class="container">
                                   <div id="copyright-bar" class="text-small text-center">
                                          
                                          <span class="label label-default">copyright 2020 &copy; Mahmoud Khateeb | All rights reserved <i class="fa fa-coffee"></i></span>
                                   </div>
                            </div>

                     </footer>

              </div>

              <a class="goto-top" href="#gotop"></a>


              <script src="js\jquery-1.11.3.min.js"></script>
              <script src="js\jquery-migrate-1.2.1.min.js"></script>
              <script type="text/javascript" src="js\prefixfree.min.js"></script>
              <script type="text/javascript" src="js\pace.min.js"></script>
              <script src="css\bootstrap\js\bootstrap.min.js"></script>
              <script type="text/javascript" src="js\css_browser_selector.js"></script>
              <script type="text/javascript" src="js\jquery.easing-1.3.js"></script>
              <script type="text/javascript" src="js\jquery.prettyPhoto.js"></script>
              <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>

              <script type="text/javascript" src="js\owl.carousel.min.js"></script>
              <script type="text/javascript" src="js\jquery.validate.js"></script>

              <script id="dsq-count-scr" src="//marqet.disqus.com/count.js" async=""></script>
              <script type="text/javascript" src="js\wow.min.js"></script>
              <script type="text/javascript" src="js\fontsmoothie.min.js"></script>
              <script type="text/javascript" src="js\isotope-centered.js"></script>
              <script type="text/javascript" src="js\jquery.isotope.min.js"></script>

              <script type="text/javascript" src="js\polyfills.js"></script>

              <script type="text/javascript" src="js\script.js"></script>
              
              <!-- Mouse !-->
              <script type="text/javascript">
    var _mfq = _mfq || [];
    (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/59a7ddf7-3332-4a38-aa52-111f224f3c81.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();
</script>

       </body>


</html>
